skin="Default"
datetime="2020-01-22 00:00"
TVOut="NTSC"
lang="en"
wallpaper="/home/pi/GMenuNX-on-retropie/dist/rs97/gmenu2x/skins/Default/wallpapers/Cubes.png"
batteryType="BL-5B"
resolutionX=320
backlight=60
linkCols=1
backlightTimeout=30
minBattery=5000
videoBpp=32
cpuMax=642
globalVolume=1
gamma=0
link=1
resolutionY=240
skinBackdrops=0
maxBattery=4500
saveSelection=1
cpuMin=342
sectionBar=1
section=1
linkRows=6
cpuMenu=600
powerTimeout=10
outputLogs=0
