up=joystickhat,0,0,1
down=joystickhat,0,0,4
left=joystickhat,0,0,8
right=joystickhat,0,0,2
modifier=joystickbutton,0,2
confirm=joystickbutton,0,0
cancel=joystickbutton,0,1
manual=joystickbutton,0,3
section_prev=joystickbutton,0,4
section_next=joystickbutton,0,5
pageup=keyboard,9
pagedown=keyboard,8
settings=joystickbutton,0,7
menu=joystickbutton,0,6
backlight=keyboard,51
power=keyboard,279
inc=keyboard,32
dec=keyboard,304
